# .env.docker-compose
MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=rootpassword
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
HF_TOKEN=hf_**********************************
ADMIN_API_KEY=admin
COMPOSE_PROFILES=debug
KC_HOSTNAME="localhost"
KC_PROXY=none
